<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/dashboard.css" />

    <title>Dashboard</title>
  </head>
  <body>
    <div id="dashboardpage">
      <div id="head"></div>

      <div id="contentcontainer">
        <div id="sidebar">
          <div id="contactbutton">
            <button>
              <img width="25px" src="../assets/images/dashboard/4115237_add_plus_icon.svg"/>
              Create Contact
            </button>
        </div>
          <div id="menu"> 
            <div class="menuitems" id="contact">
              Contacts
            </div>  
            <div class="menuitems" id="contact">
              Frequent
            </div>
            <div class="menuitems" id="contact">
              Other Contacts
            </div>
            
            
          </div>
      </div>
        <div id="content"></div>
      </div>
    
  </body>
  <script src="../assets/js/dashboard.js"></script>
</html>
